{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  // Only oxfmt.config.ts needs a manual entry; the rest are auto-detected.
  "entry": ["oxfmt.config.ts"],
  "duplicates": {
    "minOccurrences": 3,
  },
}
